[00:02.91] 너와 보내는 밤 조금 어반
[00:05.45] 처리 속도 고속 나로부터
[00:08.33] 전송할 데이터는 방대하다
[00:10.07] 「안 돼, 받을 수 없어」
[00:11.52] 안 돼!
[00:12.76] 사랑해 twinkle night
[00:20.76] 너와 보내는 밤 조금 어반
[00:14.38] 달콤한 시간 너에게 주문
[00:16.44] 프레임 메모리
[00:19.29] 조명 앞에서 손을 잡고
[00:20.66] 
[00:22.26] 말과 손가락을 건네자
[00:23.81] 사랑의 이론
[00:26.81] 지금의 생활은 나빠지기만 합니다
[00:25.18] 
[00:27.87] 당신과 단둘이 사는 방이 이상적입니다
[00:30.80] 성공하지 못하는 내 곁에서
[00:33.21] 계속 웃어주는 네가 좋아
[00:40.71] 최고야 인생
[00:36.40] 긴 머리 자르다
[00:38.03] 네가 좋아하는 누군가를 맞춰서
[00:39.39] 
[00:41.76] 음악 틀어줄게
[00:43.32] 내가 DJ인 라디오
[00:44.73] 포르노그래피
[00:46.05] 이런 느낌! 어때?
[00:51.05] 눈과 눈이 마주치는 레이저 빔
[00:48.10] 만화적 우연 손이 닿았던 날
[00:50.31] 
[00:52.95] 방전하는 두 사람 전기가 바스락거린다
[00:56.41] 특성: 축전, 피뢰침
[00:59.14] 갑자기 말을 꺼내는 Siri
[01:01.62] 네 말 뒤에 숨겨진 진짜 뜻
[01:03.98] 이게 마지막으로 간신히
[01:06.41] 지켜주는 나의 하트
[01:08.13] 플라스틱 제품인데 녹을 것 같다
[01:13.13] 너와 보내는 밤 조금 어반
[01:09.42] 처리 속도 고속 나로부터
[01:11.64] 
[01:14.21] 전송할 데이터는 방대하다
[01:16.44] 「안 돼, 받을 수 없어」
[01:17.89] 안 돼!
[01:18.80] 사랑해 twinkle night
[01:26.80] 너와 보내는 밤 조금 어반
[01:20.48] 달콤한 시간 너에게 주문
[01:22.69] 프레임 단위 메모리
[01:25.36] 
[01:26.94] 조명 앞에서 손을 잡고
[01:28.20] 말과 손가락을 맞대자
[01:30.24] 사랑의 이론
[01:33.24] 팅클 크루세이다스
[01:31.61] 
[01:34.09] 화성 침공!
[01:35.16] Zathura조차
[01:36.63] 모두 가상의 히에로그래프라고
[01:40.23] 누군가의 해석 읽을 수 있을 리가 없는데 말이지
[01:43.44] 이 이야기는 허구입니다
[01:46.39] 너와의 만남은 거짓말이야
[01:49.04] 괜찮아
[01:50.98] 아프지도 않고 가렵지도 않다
[01:52.04] 하지만 노란 게이지, 스태미나가 없어
[01:59.04] Filmarks 알려주세요
[01:53.94] 텅 빈 인생 별 몇 점?
[01:55.90] 원하고 있는 만점의 별
[01:58.79] 
[02:01.15] 120개 아니 하나면 충분할지도
[02:08.15] 와, 신호를 되돌려 보낸다
[02:04.85] 너는 답장도 없이
[02:07.31] 
[02:10.03] 탄산 없는 사이다 다 못 마시겠어 아직도
[02:20.53] 맨발로 춤추는 밤
[02:16.56] 춥지는 않지만 코코아를 마신다
[02:18.46] 
[02:21.05] 누군가 보고 있다
[02:22.40] 나도 누군가를 보고 있다
[02:24.67] 18, 사탕과 사랑과 게임
[02:27.01] 최고의 친구야 이불
[02:30.09] 반짝이는 밤 흔들리는
[02:32.27] 몽유병 환자의 잠꼬대
[02:34.38] 달콤한 구름은 바닐라 향이 난다
[02:41.88] 감쌌어야 할 발이 추워서 움츠렸다
[02:37.57] 분명히 넘쳐나도록 그대로 잠들어 버린 거야
[02:40.92] 
[02:46.02] 끝이 따뜻해지면 다시
[02:48.48] 저편 너와 함께라면
[02:50.67] 9일 10일
[02:51.74] 부디 소리는 별을 넘어
[02:54.17] 아, 역시 꿈이었구나
[02:56.22] 알고도 눈은 감은 채
[03:02.22] 너와 보내는 밤 조금 어반
[02:59.77] 처리 속도 고속 나로부터
[03:02.19] 
[03:04.76] 전송할 데이터는 방대하다
[03:06.96] 「안 돼, 받을 수 없어」
[03:08.24] 안 돼!
[03:09.34] 사랑해 twinkle night
[03:17.34] 너와 보내는 밤 조금 어반
[03:10.70] 달콤한 시간 너에게 주문
[03:12.98] 프레임 메모리
[03:15.64] 
[03:17.40] 조명 앞에서 손을 잡고
[03:18.63] 말과 손가락을 건네자
[03:20.58] 사랑의 이론
[03:23.58] 너와 보내는 밤 조금 어반
[03:21.61] 
[03:24.07] 처리 속도 고속 나로부터
[03:26.76] 전송할 데이터는 방대하다
[03:28.87] 「안 돼, 받을 수 없어」
[03:30.23] 안 돼!
[03:31.56] 사랑해 twinkle night